
main {
  padding: 0 var(--spacing-xl);
}

.header-section {
    margin: 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.title-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.title-container h1 {
  margin: 24px 0;
  color: var(--color-heading-default);
}

.switch-container {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px;
    background-color: #C7D1D1;
    border-radius: 8px;
}
.switch-option {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px;
    background-color: transparent;
    color: var(--color-text-default);
    border: none;
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out;
}

.switch-option:hover {
    background-color: #E1E8E8;
    cursor: pointer;
}


.switch-option.active {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px;
    background-color: #FFF;
    color: var(--color-primary-default);
    border: none;
    border-radius: 4px;
}

.button-group {
    display: flex;
    gap: 16px;
}

.button-group button {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.financial-summary {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.summary-item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: var(--color-background-card);
    border-radius: 8px;
    padding: 24px;
    width: 100%;
}

.label {
    display: flex;
    align-items: center;
    gap: 8px;
}

.amount {
    color: var(--color-text-default);
}

.chart-section {
    display: flex;
    gap: 24px;
    justify-content: space-between;
}

.chart-container {
    margin-top: 24px;
    background-color: var(--color-background-card);
    border-radius: 8px;
    padding: 24px;
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.under-development-image {
    width: auto;
    height: 300px;
}

.list-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.list-section span, .list-section mat-icon {
    color: var(--color-primary-default);
}