@import '../../../../styles/variables.css';

main {
  padding: 0 var(--spacing-xl);
}

.title-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3xs, 8px); 
}

h1 {
  margin: 24px 0;
  color: var(--color-heading-default);
}


.action-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.switch-container {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px;
    background-color: #C7D1D1;
    border-radius: 8px;
}
.switch-option {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px;
    background-color: transparent;
    color: var(--color-text-default);
    border: none;
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out;
}

.switch-option:hover {
    background-color: #E1E8E8;
    cursor: pointer;
}


.switch-option.active {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px;
    background-color: #FFF;
    color: var(--color-primary-default);
    border: none;
    border-radius: 4px;
}

.filter-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.input-search {
  width: 300px;
  padding-left: 24px;
}



.kanban-board {
  display: flex;
  gap: 16px;
  overflow-x: auto; 
  padding-bottom: 16px; 
  height: calc(100vh - 120px); 
}

.column {
  flex: 0 0 320px; 
  min-width: 300px;
}

.button-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.list-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70vh;
    gap: var(--spacing-lg, 32px);
    text-align: center;
}

.list-section h3 {
    color: var(--color-text-secondary);
}

.under-development-image {
    width: 600px;
    height: auto;
}